<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .gradient{
        background-image:linear-gradient(to top left,red,yellow);
        height:400px;
        width:400px;

    }
    .radial-gradient{
        background-image:repeating-radial-gradient(blue 20%,black 40%,red 20%);
        height:500px;
        width: 500px;
        background-position:center;
        </style>
</head>

<body>
  <div class="gradient">

  </div>
  <div class="radial-gradient"></div>
</body>
</html>