<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Borders</title>
    <style>
        h1{
            background:yellow;
            color:red;
            text-align:center;
            height:100px;
            line-height:100px;
        }
    </style>
</head>
<body>
    <h1>Content Here</h1>
    <h1 style='border-bottom:5px ridge green;'>Ridge Border</h1>
    <h1 style='border:5px groove red;'>Groove Border</h1>
    <h1 style='border:5px dashed red;'>Dashed</h1>
    <h1 style='border:5px dotted red;'>Dotted</h1>
    <h1 style='border-bottom:5px double red; border-radius:20px;'> &euro; Double</h1>
</body>
</html>