<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
         p{
        margin:0px;
        padding:0px;
        font-family:'arial';
    }
        
    .container
        {height:20px;
width:100%;
background-color:blue;

        }
    .header{ height:40px;
width:100%;
background-color:lightskyblue;
word-spacing:20px;
}
.content{ height:150px;
width:100%;
background:green;
}
.cl1 .cl2 .cl3 {
    height:150px;
width:100%;
background:black;
color:brown; </style>
</head>
<body>
<div class ='container'></div>
<div class="header">
    <p style='font-size:25px;color:black';>MAXI<span style =font-color:25px;color:red;>BIZ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style='text-align:center';>HOME PAGES+ SHOP+ PORTFOLIO+ BLOG+
                   </span> </p></div>
<div class="content"><p style=font-size:25px;color:brown;text-align:center;>A Bootstrap Template designed for all Your bussiness needs.<br><h4 style= text-align:center;>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Nemo reiciendis ut deleniti quia, cupiditate fugiat facilis quidem</h4></div>
<div class="cl1"</div>
    <p style=font-size:20;
<div class="cl2"</div>
<div class="cl3"</div>


    
</body>
</html>