<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
     <div class="row">
      <div class="col-md-12 px-0">
       <nav class="navbar navbar-expand navbar-dark bg-primary">
           <a href="" class="navbar-brand">mysite</a>
           <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a href="" class="nav-link btn btn-outline-warning "data-toggle='modal'data-target='#login'>login</a>
               </li>
<li class="nav-item">
    <a href="" class="nav-link">register</a>
</li>
           </ul>
       </nav>   
       <div class='modal fade' id='login'>
           
           <div class='modal-dialog modal-md'>
               
               <div class="modal-content">
                   <div class="modal-header">
                       <h2 class="modal-title text-center mx-auto">login form</h2>
                       <span class="text-danger font-weight-bold close" data-dismiss="modal"style="font-size:30px;">&times;</span>
                   </div>
                   <div class="modal-body">
                       <form action="">
                           <div class="form-group">
                               <input type="text" placeholder="username" class="form-control">
                           </div>
                           <div class="form-group">
                                <input type="text" placeholder="password" class="form-control">
                            </div>
                            <div class="form-check">
                                <label for="" class="form-check-label">
                                    <input type="checkbox" >remember me
                               </label>
                                </div>
                                <div class="form-group">
                                        <input type="submit" value="login" class="btn btn-success btn-block">
                                    </div>
                       </form>
                   </div>
                   <div class="modal-footer">
                       <span>by cliking login/register button you accept our terms & conditions</span>
                   </div>
               </div>
           </div>
       </div>
      </div>   
     </div>
 </div>   
</body>
</html>