<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css position</title>
<style>
    .container{
        height: 400px;
        width:900px;
        background:url("index.jpg");
    }
.box{
    height: 100px;
    width:100px;
    background: aquamarine;
    position: absolute;
    left:100px;
    top:100px;
    

}
.box1{
    height: 100px;
    width: 100px;
    background: black;
    position: relative;
    top: 70px;
    left: 100px;
}
</style>
</head>
<body>
    <div class="container">
    <div class="box">
    <div class="box1"></div></div></div>
    
</body>
</html>