<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
h1,p{
    color:red;
    font-famly:arial;
}
.myclass{
    background:yellow;
    color:green;
    height:100px;
    text-align:center;}
    .cl2{
        font-weight:bold;
        width: 50%;
    }
    #myid{
        background:url(
        height:100px;
        </style>
</head>
<body>
    <h1 style='color:green;text-align:center;'>helloo i m heading1 </h1>
    <h1 class='myclass'Heading 2 inside page</h1>
    <h1>heading 2 inside page</h1>
    <h1>heading 2 inside page</h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, commodi laudantium voluptas omnis quaerat distinctio? Perferendis et, laborum vel cupiditate accusantium, id consequatur deleniti explicabo voluptas quos velit assumenda illo!</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia vero cupiditate accusamus repellendus eaque reprehenderit id dicta sint velit optio quas aperiam sed, in est odit fugiat explicabo laboriosam.</p>
<p class='myclass cl2'>hello i want some style</p>
<h2 id='myid'>text inside myid</h2>
<h2 id='myid'>text inside myid</h2>
    <div class='container'>

    </div>
</body>
</html>