<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>personal information</legend>
            <input type="text" placeholder="enter name" name="student_name"required/><br>
            <input type="email" placeholder="enter email" name="student_email"required/><br>
            <input type="number" placeholder="enter number" name="student_roll"required/><br>
            <input type="password" placeholder="enter password" name="student_password"required/><br>
            <input type="radio" value="male" name="gender">male
            <input type="radio" value="female" name="gender">female
        </fieldset><br>
        <fieldset>
            <input type="checkbox" value="math">math
            <input type="checkbox" value="science">science
            <input type="date" min="2016-04-01">
            <input type="date" max="2021-04-07">
            <input type="time"><br>
            <textarea name="comment" rows="20" cols="300px">

            </textarea>
            <input type="file" value="one">
            <select name="batch" size="3" multiple>
                <option value="batch1">batch1</option>
                <option value="batch1">batch2</option>
                <option value="batch1">batch3</option>
                <option value="batch1">batch4</option>
            </select>
            <input type="range" name="points" min="0" max="15">
            <input type="submit" value="login">
            </fieldset>
    </form>
</body>
</html>