<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        .container{
            height:100%;
            width:70%;
            margin:0 auto;
            background:white;
        }
        body{
            background:black;
        }
        .icons{
            background:steelblue;
            color:white;
            height:30px;
            line-height:30px;
            word-spacing:20px;
        }
        .menu{
            text-align:center;
            height:100px;
            line-height:100px;
            
        }
        .banner{
            height:300px;
            width:100%;
            background:url('images/img2.png');
            background-size:100% 100%;
            color:white;
            text-align: center;
        }
        .content{
            width:100%;
            height:400px;
            text-align:center;
            color: gray;
        }
        .c1, .c2, .c3{
            width:33%;
            height:100%;
            float:left;

        }
        .ic{
            
            background:black;
            color:white;
            height:100px;
            width:100px;
            line-height:100px;
            text-align:center;
            border-radius: 50%;
        }
        .border{
            height: 2px;
            background: steelblue;
            width:30%;
            margin:0 auto;
        }
        p{
            margin:0px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='icons'>
            <p align='right'>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
            </p>
        </div>
        <div class='menu' >
            <span style='float:left;'>MAXI <span style='color:turquoise;'>BIZ</span></span>
            <span style='word-spacing:20px;'>
                <span style='border-top:2px solid steelblue;'>Home</span> Pages Shop Portfolio blog
            </span>
        </div>
        <div class='banner'> <br><br><br>
            <h1>A Bootstrap Template Design for<br/> all yuour Business Needs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus pariatur quidem<br/> quam nesciunt nam quis labore neque, laborum, culpa officiis accusantium voluptate suscipit<br/> consequuntur ea aperiam eius cumque, quia dolore.</p>
        </div>
        <div class='content'>
            <div class='c1'>
                <h1><i class="ic fas fa-align-justify"></i></h1>
                <h2>Responsive Design</h2>
                <div class='border'></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut ipsum in iusto aut voluptate consequatur quo laudantium, facere eum quibusdam minima itaque magni omnis ex accusantium? Vel, debitis nisi!</p>
            </div>
            <div class='c2'>
                <h1><i class="ic fas fa-align-justify"></i></h1>
                <h2>Creative Layout</h2>
                <div class='border'></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias a optio quo? Deleniti non rerum, commodi dignissimos, iure doloremque cum esse explicabo deserunt cupiditate harum reiciendis et exercitationem ducimus temporibus.
                </p>
            </div>
            <div class='c3'>
                <h1><i class="ic fas fa-align-justify"></i></h1>
                <h2>Easy to Setup</h2>
                <div class='border'></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur dignissimos quasi facere dolor, quia, nam molestiae qui mollitia nostrum iure fuga nobis quae? Corrupti officiis quis perferendis quam praesentium.</p>
            </div>
        </div>
    </div>
</body>
</html>