<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html list</title>
    <style>
    .ab li{
        font-size:50px;
        display:inline;
    }
    </style>
    
</head>
<body>
    <ul style='background:royalblue;color:white;word-spacing:20px;'class='ab'>
    <li>home</li>
    <li>about</li>
    <li>menu</li>
    <li>gallary</li></ul>
    <ol type='a'>
            <li>HTML</li>
            <li>css</li>
            <li>javascript</li>
    </ol>
    <ul type='none'style='background:royalblue;color:white;word-spacing:20px;'>
        <marquee style= 'background:royalblue;color:white vspace:'10';hspace:'10' onmouuse='this.stop()' scrolldelay='10 loop:'2''><h1>hello</h1></marquee>
        <marquee behaviour="alternate"direction="bottem"onmouseup='this.stop()>
        <ul>
                <li>html</li>
                <li>class</li>
                <li>java</li>
                <li>perl</li>
                <ol type='1'></marquee>
           
                <li>circle</li>s
                <li>python</li>
                <li>java</li> <ul>
                <li>html</li>
                <li>class</li>
                <li>java</li>
                <li>perl</li>
                <ol type='1'>
           
                <li>circle</li>
                <li>python</li>
                <li>java</li>

        </marquee>
        <marquee behaviour="direction"></marquee>
            <li>HTML</li>
            <li>css</li>
            <li>javascript</li>
    </ul>
    <dl><dt>html</dt>
    <dd>html stands for hypertext markup language lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero vitae praesentium odit consectetur nihil velit cum, debitis sapiente veritatis beatae mollitia unde voluptatum dolores harum iste officiis! Aliquam, corrupti asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum eum ad repellendus rem necessitatibus eaque sit perferendis pariatur dignissimos voluptas voluptatum eius veniam, magnam est aliquid nemo consequatur <repudiandae class="lorem"></repudiandae></dd>
    </dl>
    <!..nesting of list>
    <ol>
        <li>frontend</li>
        <ul>
        <li>html</li>
        <li>class</li>
        <li>java</li>
        <li>perl</li>
        <ol type='1'>
   
        <li>circle</li>
        <li>python</li>
        <li>java</li>
     </ol>
     </ul>
     <li>backend
     <ul type='circle'>
            <li>html</li>
            <li>class</li>
            <li>java</li>
            <li>perl</li>
        <ul type='a'>
       
            <li>circle</li>
            <li>python</li>
            <li>java</li>
</body>
</html>