<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
.a{
    height:800px;
    width:800px;
    margin:20px 40px 40px 350px;
    background-image:url("index.jpg");
    background-repeat:repeat-x;
        background-position: right top;
        background-size:cover;
        background-attachment: fixed;
    
    border:5px solid grey;
}
.b{
    height:800px;
    width:800px;
    background-color:rgba(252, 251, 253, 0.8); 
    border:2px solid grey;
}
.c{
    height:450px;
    width:300px;
    margin:100px 200px;
    background-image:linear-gradient(rgba(76, 52, 184, 0.74),rgb(233, 85, 233));

    

}
.d{
    height:80px;
    width:80px;
    margin:10px 90px;
    background-color:white;
    border-radius: 50px;
}
.e{
    height:500px;
    width: 300px;
    margin:10px 10px;
    color: white;

}
</style>
</head>

<body>
    <div class="a" >
        <div class="b">
            <div class="c"><br>
<div class="d">
<p style=font-size:50px;><i class="fab fa-accusoft"></i></p></div>
<div class="e"><h3>LOG IN</h3>
<form style=text-align:left;font-size:12px;>
        <i class="fas fa-user"></i><input type="text"placeholder="username"box-align="left";/><br><br>
        <i class="fas fa-unlock-alt"></i><input type="password"placeholder="password"/><br><br>
        <input type="checkbox" value="remember"/>remember me<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="login"/><br><br>
       
</form>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgot password</h4>
</div>

            
        </div>
    </div>
</body>
</html>