<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
.overflow{
    height: 100px;
    width: 100px;
   background-color:aquamarine;
    overflow: auto;
}
.hidden{
        height: 120px;
        width:120px;
        background-color:black;
        overflow: hidden;
        margin:20px;

    }
.scroll{
    height: 120px;
        width:120px;
        overflow: scroll;
        background-color:blue;
        margin:20px;
}
.auto{
    height: 120px;
        width:120px;
        overflow: auto;
        background-color:green;
        margin:20px;
}
body{
        background-image:url("index.jpg");
        background-repeat:repeat-x;
        /*background-position: right top;
        background-size:cover;
        background-attachment: fixed;*/
    
    }
    </style>
   
<body>
<div class="overflow">this is data this is demo this is demo Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, similique. Tempore, eius? Fugit omnis quia illum repellendus assumenda culpa explicabo sit, ipsam quae eius sapiente, impedit consectetur, deserunt architecto delectus!</div> 
<div class="hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos natus fugit voluptatibus fugiat quis enim tenetur error rerum dolorem possimus iusto iure quisquam vel, necessitatibus, doloremque ducimus, illo itaque consequatur?</div>
<div class="scroll">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ea quidem quo laborum reprehenderit, dolores necessitatibus id alias dignissimos, quia rem nostrum distinctio iure odit error fugit aperiam rerum optio.</div>
<div class="auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur omnis at totam vel nihil neque deleniti fugit optio, velit adipisci rerum. Beatae fugit inventore atque ad sequi natus aliquid voluptatum!</div>
</body>
</html>