<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border='1'cellspacing='0'cellpadding='40' align='center'>
        <tr>
            <td colspan='4'>1</td>
            
        </tr>
        <tr>
            <td rowspan='3'>5</td>
            <td colspan="3">8</td>
           
        </tr>
        <tr>
            
            <td rowspan='2'>10</td>
            <td colspan='2'>11</td>
            
        </tr>
        <tr>
                
                <td>15</td>
                <td>16</td>
        </tr>
            
    
</body>
</html>