<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html table</title>
</head>
<body>
    <table border='10'cellspacing='0'cellpadding='10'width='70'align='center'>
    <thead>
    <tr>
    <th>sr no</th>
    <th>name</th>
    <th>subject</th>
    <th>marks</th>
    </tr>
    </thead>
    <tfoot>

    </tfoot>
    <tbody>
            <tr>
                <td>1</td>
                <td>indu</td>
                <td>python</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>harry</td>  
                <td>java</td>
                <td>80%</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>meenu</td>
                    <td>php</td>
                    <td>70%</td>
                </tr>
  

    </tbody>
    
   </table>
</body>
</html>