<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        height:200px;
        width:100%;
        background: url("index.jpg");
        color:white;
        text-align: white;

    }
    .inside{
        background:rgba(255,0,0,0.5);
        line-height: 200px;
        height:0px;
         }
         .container:hover .inside{
             transition: 3s;
             height: 200px;
         }
        h1{
            margin: 0px;
        }

    
    </style
</head>
<body>

    <div class="container">
    <h1 class="inside">HELLO THERE</h1>
    </div>
    
</body>
</html>