<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        height:900px;
        width:100%;
        background:linear-gradient(to top, green,blue);
        margin:20px 40px 40px 350px;
    background-repeat:repeat-x;
        background-position: right center;
        background-size:cover;
        background-attachment: fixed;
    
        text-align:center bottem;
        }

        
            
     

    
    .form{
        height: 600px;
        width: 50%;
    background: white;
        position: relative;
        top:100px;
        left:200px;
        bottom: 100px;
        text-align: center;
        color:gray;
       
    }
    .submit{
        height: 60px;
        width: 100px;
        background:linear-gradient(to left, green,blue);
        color: white;
        margin:0 auto;

    }
    @media screen and (max-width: 500px) {
   .container,.form{
       background: yellow;
   }
}
@media screen and (max-width: 400px) {
   .form{
       background: green;
   }
}



    </style>
</head>
<body>
    <div class="container">
        <h3>call us on +001 345 6178</h3>
     <div class="form">  
         
  <form action="">
      <h1>GET IN TOUCH</h1><br>
Tell us your name*<br><br> <input type="text" placeholder="Enter your name"required/><br><br>
Enter your email*<br><br> <input type="text" placeholder="Enter your email"required/><br><br>
your website*<br><br> <input type="text" placeholder="http://"required/><br><br>
Message*<br><textarea name="text" rows="10"columns="80" placeholder="your message here..."required/>
your message here... </textarea><br><br>
<div class="submit"  ><br><input type="submit" value="SUBMIT">
    
           
   </div> </div></div>
</form>
</body>
</html>